{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=14.21.2",
    "yarn": "1.22.19",
    "pnpm": "please use yarn",
    "npm": "please use yarn"
  },
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --ignore-watch node_modules src/index.ts dotenv/config ./src/index.ts dotenv_config_path=.env.development",
    "start:development": "node dist/index.js dotenv/config dist/index.js dotenv_config_path=.env.development",
    "start:production": "node dist/index.js dotenv/config dist/index.js dotenv_config_path=.env.production",
    "build": "ttsc -p tsconfig.json",
    "lint:check": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.6.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "ttypescript": "^1.5.13",
    "typescript": "*",
    "typescript-transform-paths": "^3.3.1"
  }
}
