{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",                                
    "rootDir": "./src",
    "allowJs": true,                                  
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
			"@common/*": ["./src/common/*"],
			"@constants/*": ["./src/constants/*"],
			"@constraints/*": ["./src/constraints/*"],
			"@db/*": ["./src/db/*"],
			"@middlewares/*": ["./src/middlewares/*"],
			"@models/*": ["./src/models/*"],
			"@modules/*": ["./src/modules/*"],
			"@sockets/*": ["./src/sockets/*"],
			"@utils/*": ["./src/utils/*"],
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],   
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,                     
    "skipLibCheck": true ,
    "strictNullChecks": true                               
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}